VITE_SUPABASE_PROJECT_ID="mkfwogommekywrlevjnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubWp1YWFpaWhrcGR1cHVkbHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Nzg3NTYsImV4cCI6MjA4NjA1NDc1Nn0.5iMDOPvpkKVKcQWCHR-jhizKyHNCb7SQp-n6pXikC28"
VITE_SUPABASE_URL="https://mkfwogommekywrlevjnm.supabase.co"
